NODE_ENV = development
PORT = 2021

MONGO_URI = mongodb+srv://root:root@cluster0.sas7i.mongodb.net/syncalong?retryWrites=true&w=majority

JWTPRIVATEKEY = secretkey
SALT = 10

AWS_ACCESS_KEY = AKIAS66FHVORB6T5VR6K
AWS_SECRET_ACCESS = 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
AWS_BUCKET_NAME = syncalong-v1


