NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://root:root@cluster0.sas7i.mongodb.net/syncalong?retryWrites=true&w=majority
MONGO_URI2 = mongodb+srv://shani:shani@cluster0.s0qp4.mongodb.net/sync-along?retryWrites=true&w=majority

DB_USER = shani
DB_PASS = shani
TOKEN =syncalong

JWTPRIVATEKEY = secretkey
SALT = 10

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d7aa2da4b65a8d
SMTP_PASSWORD=5c56f0cd3af9b7
FROM_EMAIL=noreply@syncalong.io
FROM_NAME=SyncAlong

AWS_ACCESS_KEY = AKIAS66FHVORB6T5VR6K
AWS_SECRET_ACCESS = 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
AWS_BUCKET_NAME = syncalong-v1


